appdirs==1.4.4
Babel==2.8.0
beautifulsoup4==4.8.2
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
coverage==5.1
distlib==0.3.0
distro==1.4.0
Django==2.2.7
django-bootstrap4==1.1.1
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-fontawesome-5==1.0.18
django-icons==1.1.2
Faker==0.9.1
filelock==3.0.12
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
lockfile==0.12.2
msgpack==0.6.2
packaging==20.4
pep517==0.8.2
Pillow==7.0.0
pipdeptree==0.13.2
pluggy==0.13.1
progress==1.5
py==1.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.3
pytoml==0.1.21
pytz==2019.3
requests==2.22.0
retrying==1.3.3
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
text-unidecode==1.2
toml==0.10.0
tox==3.15.0
urllib3==1.25.8
virtualenv==20.0.20
webencodings==0.5.1
