Babel==2.8.0
  - pytz [required: >=2015.7, installed: 2019.3]
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
coverage==5.1
distro==1.4.0
django-bootstrap4==1.1.1
  - beautifulsoup4 [required: Any, installed: 4.8.2]
    - soupsieve [required: >=1.2, installed: 1.9.5]
django-ckeditor==6.0.0
  - django-js-asset [required: >=1.2.2, installed: 1.2.2]
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
  - Django [required: >=1.11, installed: 2.2.7]
    - pytz [required: Any, installed: 2019.3]
    - sqlparse [required: Any, installed: 0.3.0]
  - sqlparse [required: >=0.2.0, installed: 0.3.0]
django-fontawesome-5==1.0.18
  - Django [required: >=2.1, installed: 2.2.7]
    - pytz [required: Any, installed: 2019.3]
    - sqlparse [required: Any, installed: 0.3.0]
django-icons==1.1.2
Faker==0.9.1
  - python-dateutil [required: >=2.4, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.14.0]
  - six [required: >=1.10, installed: 1.14.0]
  - text-unidecode [required: ==1.2, installed: 1.2]
gunicorn==20.0.4
  - setuptools [required: >=3.0, installed: 44.0.0]
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
lockfile==0.12.2
msgpack==0.6.2
pep517==0.8.2
Pillow==7.0.0
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 20.0.2]
pkg-resources==0.0.0
progress==1.5
python-decouple==3.3
pytoml==0.1.21
requests==2.22.0
retrying==1.3.3
tox==3.15.0
  - filelock [required: >=3.0.0,<4, installed: 3.0.12]
  - packaging [required: >=14, installed: 20.4]
    - pyparsing [required: >=2.0.2, installed: 2.4.7]
    - six [required: Any, installed: 1.14.0]
  - pluggy [required: >=0.12.0,<1, installed: 0.13.1]
  - py [required: >=1.4.17,<2, installed: 1.8.1]
  - six [required: >=1.14.0,<2, installed: 1.14.0]
  - toml [required: >=0.9.4, installed: 0.10.0]
  - virtualenv [required: >=16.0.0,!=20.0.7,!=20.0.6,!=20.0.5,!=20.0.4,!=20.0.3,!=20.0.2,!=20.0.1,!=20.0.0, installed: 20.0.20]
    - appdirs [required: >=1.4.3,<2, installed: 1.4.4]
    - distlib [required: >=0.3.0,<1, installed: 0.3.0]
    - filelock [required: >=3.0.0,<4, installed: 3.0.12]
    - six [required: >=1.9.0,<2, installed: 1.14.0]
urllib3==1.25.8
webencodings==0.5.1
wheel==0.34.2
